
//////////////////////////////////////////////////////////
//
// GemForgeInsts is IOp, but allows user to specific
// constructor code (to specify dest register directly, without using
// the regex matching inside the code generator).
//

def template GemForgeDeclare {{
    //
    // Static instruction class for "%(mnemonic)s".
    //
    class %(class_name)s : public %(base_class)s {
      public:
        /// Constructor.
        %(class_name)s(MachInst machInst);
        Fault execute(
            ExecContext *xc,
            Trace::InstRecord *traceData) const override;
        std::string generateDisassembly(
            Addr pc,
            const SymbolTable *symtab) const override;
    };
}};

def template GemForgeConstructor {{
    %(class_name)s::%(class_name)s(MachInst machInst)
        : %(base_class)s("%(mnemonic)s", machInst, %(op_class)s)
    {
        %(constructor)s;
        %(imm_code)s;
        %(user_constructor)s;
    }
}};

def template GemForgeExecute {{

    Fault
    %(class_name)s::execute(
        ExecContext *xc, Trace::InstRecord *traceData) const {
        Fault fault = NoFault;

        %(op_decl)s;
        %(op_rd)s;
        if (fault == NoFault) {
            %(execute_code)s;
            if (fault == NoFault) {
                %(op_wb)s;
            }
        }

        return fault;
    }

    std::string
    %(class_name)s::generateDisassembly(Addr pc,
            const SymbolTable *symtab) const {
        std::vector<RegId> indices = {%(regs)s};
        std::stringstream ss;
        ss << mnemonic << ' ';
        for (const RegId& idx: indices)
            ss << registerName(idx) << ", ";
        ss << imm;
        return ss.str();
    }
}};

def format GemForgeIOp(
        execute_code,
        is_float='False',
        imm_type='int64_t',
        *opt_flags) {{

    if is_float == 'True':
        user_constructor = """
            _destRegIdx[_numDestRegs++] = RegId(FloatRegClass, FD);
            _numFPDestRegs++;
            flags[IsFloating] = true;;
        """
    else:
        user_constructor = """
            _destRegIdx[_numDestRegs++] = RegId(IntRegClass, RD);
            _numIntDestRegs++;
            flags[IsInteger] = true;;
        """

    regs = ['_destRegIdx[0]','_srcRegIdx[0]']
    iop = InstObjParams(
        # parse
        name,
        # mnem
        Name,
        # base_class
        'ImmOp<%s>' % imm_type,
        # snippets
        {
            'execute_code': execute_code,
            'imm_code': 'imm = sext<12>(IMM12);',
            'user_constructor': user_constructor,
            'regs': ','.join(regs)
        },
        opt_flags,
    )
    header_output = GemForgeDeclare.subst(iop)
    decoder_output = GemForgeConstructor.subst(iop)
    decode_block = BasicDecode.subst(iop)
    exec_output = GemForgeExecute.subst(iop)
}};
