
structure(DynStreamId, external="yes", desc="Id for DynStream.") {}
structure(DynStrandId, external="yes", desc="Id for DynStrand.") {}

structure(DynStreamSliceId, external="yes", desc="Dynamic identification for a slice of stream.") {
  bool isValid();
  uint64_t getStartIdx();
  uint64_t getNumElements();
  int getSize();
  void clear();
}

structure(DynStreamSliceIdVec, external="yes", desc="A vector of sliceIds.") {
  bool isValid();
  DynStreamSliceId singleSliceId();
  DynStreamSliceId firstSliceId();
  void add(DynStreamSliceId);
  void merge(DynStreamSliceIdVec);
  void clear();
}

structure(DynStreamAddressRangePtr, external="yes", desc="StreamRange for sync.") {
  
}