
structure(DynamicStreamId, external="yes", desc="Dynamic identification for stream.") {

}

structure(DynamicStreamSliceId, external="yes", desc="Dynamic identification for a slice of stream.") {
  bool isValid();
  uint64_t getStartIdx();
  uint64_t getNumElements();
  int getSize();
  void clear();
}

structure(DynamicStreamSliceIdVec, external="yes", desc="A vector of sliceIds.") {
  bool isValid();
  DynamicStreamSliceId singleSliceId();
  DynamicStreamSliceId firstSliceId();
  void add(DynamicStreamSliceId);
  void clear();
}
